<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        /* Apply background color and add box shadow to form */
form {
    margin-top: 100px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

/* Style labels and inputs */
label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #551a8b;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  color: #333;
}

/* Style submit and reset buttons */
button[type="submit"],
button[type="reset"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

button[type="submit"] {
  background-color: #551a8b;
}

button[type="reset"] {
  background-color: #f44336;
  margin-left: 10px;
}

/* Apply responsive design */
@media (max-width: 767px) {
  label,
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    display: block;
  }
  
  button[type="submit"],
  button[type="reset"] {
    margin-top: 10px;
    margin-left: 0;
    width: 100%;
  }
}

    </style>
</head>
<body style="background-image: url(Images/feedback-form-background.svg); background-repeat: no-repeat;
background-size: cover;">
    <form name="contact" method="POST" data-netlify="true">
        <label class="ml-3 mt-5" id="user-name">Your Name: <input type="text" name="name" required /></label>
        <label class="ml-3 mt-5" id="user-email">Your Email: <input type="email" name="email" required /></label>
        <br>
        <label class="ml-3 mt-3" id="user-message">Message: <textarea name="message" required></textarea></label>
        <button type="submit" class="btn btn-primary ml-3 mb-5" id="submit-btn-form">Submit</button>
        <button type="reset" class="btn btn-danger mb-5" id="reset-btn-form">Reset</button>
    </form>
</body>
</html>